<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/tim/Programming/AdventOfCode/Day%202/Day%202.playground#CharacterRangeLen=207&amp;CharacterRangeLoc=166&amp;EndingColumnNumber=0&amp;EndingLineNumber=16&amp;StartingColumnNumber=78&amp;StartingLineNumber=3&amp;Timestamp=691653673.347546"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
